# eAnimify

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.rcm.eanimify.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/rcm/eanimify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_of_service.html
app/src/main/java/com/rcm/eanimify/: GlobalVariable.java  MainActivity.java  MyApplication.java  NetworkUtils.java  SplashActivity.java
app/src/main/java/com/rcm/eanimify/Account/: ChangePasswordActivity.java  LoginActivity.java  User.java
app/src/main/java/com/rcm/eanimify/adapters/: AnimalLibraryAdapter.java  ImageAdapter.java
app/src/main/java/com/rcm/eanimify/animalDetails/: AnimalDetailsActivity.java
app/src/main/java/com/rcm/eanimify/animalPicture/: ImageDisplayActivity.java
app/src/main/java/com/rcm/eanimify/customviews/: CustomTextView.java
app/src/main/java/com/rcm/eanimify/data/local/: Animal.java  AnimalDao.java  AnimalDatabase.java  AppDatabase.java  ImageDao.java  ImageEntity.java  ImageRepository.java
app/src/main/java/com/rcm/eanimify/decoration/: ImageItemDecoration.java
app/src/main/java/com/rcm/eanimify/model/: TFLiteModelHelper.java
app/src/main/java/com/rcm/eanimify/policy/: PrivacyPolicyActivity.java
app/src/main/java/com/rcm/eanimify/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/rcm/eanimify/termsOfService/: TermsOfServiceActivity.java
app/src/main/java/com/rcm/eanimify/ui/animalLibrary/: AnimalLibraryFragment.java  AnimalLibraryViewModel.java
app/src/main/java/com/rcm/eanimify/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/rcm/eanimify/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: button_bg_color.xml  done_icon.xml  link_color.xml  password_show_icon.xml  rounded_logo.xml  splash_background.xml
app/src/main/res/layout/: account_main.xml  activity_animal_details.xml  activity_change_password.xml  activity_image_display.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_terms_of_service.xml  app_bar_main.xml  content_main.xml  create_account_form.xml  fragment_animal_library.xml  fragment_gallery.xml  fragment_home.xml  header_layout.xml  item_image.xml  item_layout.xml  layout_search_bar.xml  library_app_bar.xml  login_form.xml  menu_buttons.xml  nav_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rcm/eanimify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
